services:
  postgresql:
    container_name: 'postgresql-magalu'
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DATABASE=magaludb'
      - 'POSTGRES_PASSWORD=123'
      - 'POSTGRES_USER=admin'
    ports:
      - '5432:5432'